NEXTAUTH_SECRET=mS9TA1Ezxzhb20if89BapYnYA4Ztjj0y

GITHUB_CLIENT_ID = Ov23liL3yz0kR5p2dSpe
GITHUB_CLIENT_SECRET = 56cb1291d8cdc8b77e07c439288a83db9b5f9417

GOOGLE_CLIENT_ID=159948944300-pi37nc78pt6s7amf4ibj57d4jsdsfimm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://neondb_owner:azYNs3kK7ElZ@ep-broad-smoke-a5x1wncf.us-east-2.aws.neon.tech/neondb?sslmode=require"